<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background video - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
@font-face {
	font-family: huntergather;
	src: url(imgs/HunterGather.ttf);
}
 
	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}

 
	</style>
 

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
				afterRender: function(){


					//playing the video
					$('video').get(0).play();
				}
			});
		});
	</script>

</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<video autoplay loop muted id="myVideo">
			<source src="imgs/intro.mp4" type="video/mp4">
			<source src="imgs/intro.webm" type="video/webm">
		</video>
		<div class="layer">
			<h1>fullPage.js videos</h1>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>


	    		<style>
 

#section1 {
	background-color: white!important;
}
    #slide1{
    	font-family: 'huntergather';
        color:transparent;
        font-size: 10px;
         background: url(imgs/gradient.png) repeat;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-animation-name: masked-animation;
        -webkit-animation-duration: 20s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        } @-webkit-keyframes masked-animation {
            0% { background-position: 0 0;} 
            100% {background-position: -8000px 0;}
        }
}
			</style>


RIPPLES OF THE POND  <BR>
SACRED SPRING AND WELL <BR>
THE CURRENT AND THE TIDE <BR>
WATCH IT FLOW AND SWELL <BR>
WATERS OF THE EARTH <BR>
WATERS FROM ABOVE <BR>
WATERS OF THE WORLD <BR>
FILL US WITH YOUR LOVE<BR>
	    </h1></div>
 	</div>
 

</body>
</html>